# DormitoryBSUIR

./: pom.xml
src/main/java/by/bsuir/Dormitory/: DormitoryApplication.java
src/main/java/by/bsuir/Dormitory/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/by/bsuir/Dormitory/controller/: ApplicationController.java  AuthController.java  CheckInController.java  CommentController.java  DocumentController.java  DormitoryController.java  DormitoryImageController.java  PasswordRecoveryController.java  PrivilegeController.java  RightController.java  RoomController.java  UserController.java
src/main/java/by/bsuir/Dormitory/dto/request/: ApplicationRequest.java  ApplicationStatusRequest.java  CheckInRequest.java  CommentRequest.java  DocumentRequest.java  DormitoryImageRequest.java  DormitoryInfoRequest.java  DormitoryRequest.java  PasswordRecoveryRequest.java  PrivilegeRequest.java  RefreshTokenRequest.java  RightRequest.java  RoomRequest.java  SignupRequest.java  StudentInfoRequest.java  UpdatePartRequest.java  UserDormitoryRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserRoomRequest.java
src/main/java/by/bsuir/Dormitory/dto/response/: ApplicationResponse.java  AuthenticationResponse.java  CheckInResponse.java  CommentResponse.java  DocumentResponse.java  DormitoryImageResponse.java  DormitoryResponse.java  PasswordRecoveryResponse.java  PrivilegeResponse.java  RightResponse.java  RoomResponse.java  UserResponse.java
src/main/java/by/bsuir/Dormitory/exception/: ApplicationNotFoundException.java  AuthException.java  CheckInNotFoundException.java  CommentNotFoundException.java  DocumentNotFoundException.java  DormitoryImageNotFoundException.java  DormitoryNotFoundException.java  MyJwtException.java  MyMailException.java  PasswordRecoveryNotFoundException.java  PrivilegeNotFoundException.java  RightNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/by/bsuir/Dormitory/mapper/: ApplicationMapper.java  CheckInMapper.java  CommentMapper.java  DocumentMapper.java  DormitoryImageMapper.java  DormitoryMapper.java  PasswordRecoveryMapper.java  PrivilegeMapper.java  RightMapper.java  RoomMapper.java  UserMapper.java
src/main/java/by/bsuir/Dormitory/model/: Application.java  CheckIn.java  Comment.java  Document.java  Dormitory.java  DormitoryImage.java  NotificationEmail.java  PasswordRecovery.java  Privilege.java  RefreshToken.java  Right.java  Room.java  User.java  Verification.java
src/main/java/by/bsuir/Dormitory/repository/: ApplicationRepository.java  CheckInRepository.java  CommentRepository.java  DocumentRepository.java  DormitoryImageRepository.java  DormitoryRepository.java  PasswordRecoveryRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RightRepository.java  RoomRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/by/bsuir/Dormitory/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/by/bsuir/Dormitory/service/: ApplicationService.java  AuthService.java  CheckInService.java  CommentService.java  DocumentService.java  DormitoryImageService.java  DormitoryService.java  MailService.java  PasswordRecoveryService.java  PrivilegeService.java  RefreshTokenService.java  RightService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/bsuir/Dormitory/service/xml/: DOMParser.java  DOMXmlFactory.java  StAXParser.java  StaxXmlFactory.java  XMLFactory.java  XMLParser.java
src/main/resources/: application.properties
